TAD FILA

    géneros: fila

    igualdad observacional:
        (∀f₁, f₂ : fila)(f₁ =obs f₂ ⇔ 
            (∀p:persona)(esperando(p,f₁) =obs esperando(p,f₂)
                         ∧L (esperando(p,f1)) ⟹L posicion(p,f1) =obs posicion(p,f2)))

    exporta: algo, observadores básicos, generadores

    usa: bool, nat

    generadores:
        abrirVentanilla: → fila
        llegar: persona p × fila f → fila {¬esperando(p,f)}
        atender: fila f → fila {¬vacia(f)}
        
    observadores básicos:
        posicion: persona p × fila f → nat {esperando(p,f)}
        esperando: persona × fila → bool 

    otras operaciones:
        vacia: fila  → bool
        longitud: fila → nat

    axiomas: ∀p,q,r: persona, ∀f: fila
      posicion(p,abrirVentanilla) ≡ //no tiene sentido axiomatizarlo porque acabamos de abrir la ventanilla, por lo que no puede haber una fila
      posicion(p,atender(f) ≡ posicion(p,f) - 1
      posicion(q,(llegar(p,f))) ≡ if q =obs p then longitud(f) + 1 else posicion(q,f) fi // en lenguaje informal, lo que estoy diciendo aca es que si justo estoy consultando la posicion del que acaba de llegar entonces es el ultimo de la fila (longitud + 1), caso contrario es como chequear la posicion de cualquier otro.
      
      esperando(p,abrirVentanilla) ≡ false
      esperando(p,llegar(q,f)) ≡ q =obs p ∨ esperando(q,f)
      esperando(p,atender(f) ≡ esperando(p,f) ∧L posicion(p,f) > 1             

      longitud(abrirVentanilla()) ≡ 0
      longitud(llegar(p,f)) ≡ longitud(f) + 1
      longitud(atender(f)) ≡ longitud(f) - 1
      
      vacia(abrirVentanilla()) ≡ true
      vacia(llegar(p,f)) ≡ false
      vacia(atender(f)) ≡ longitud(f) =obs 1        

Fin TAD

////////////////////////////// PARTE B //////////////////////////////


